#cif_fnt_server_base_url=http://10.1.1.62:8083/cif/boss/
#服务端基地址
cif_fnt_server_base_url=http://10.1.1.62:8083/cif/boss/
cems_server_base_url=http://10.1.1.62:8087/cems/boss/

#请求的具体操作映射地址

#统一文件上传
upload_common_file_url=app/upload

#登录
login_url=app/appLogin
#会员申请列表
mem_app_list_url=app/memAppList
#资料录入-文件上传
upload_material_file_url=app/uploadMaterial
#上传文件查询
upload_file_query_url=app/uploadMaterialQuery

#评分
member_rating_url=app/rating
#评分查询
member_rating_query_url=app/ratingQuery