<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_company_license"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="工商营业执照" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_company_license"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_comany_license0"
            android:layout_width="70dp"
            android:layout_height="100dp"
            android:scaleType="fitCenter"
            android:src="@drawable/btn_add1" />

        <ImageView
            android:id="@+id/iv_comany_license1"
            android:layout_width="70dp"
            android:layout_height="100dp"
            android:scaleType="fitCenter"
            android:src="@drawable/btn_add1"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/iv_comany_license2"
            android:layout_width="70dp"
            android:layout_height="100dp"
            android:scaleType="fitCenter"
            android:src="@drawable/btn_add1"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/iv_comany_license3"
            android:layout_width="70dp"
            android:layout_height="100dp"
            android:scaleType="fitCenter"
            android:src="@drawable/btn_add1"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/iv_comany_license4"
            android:layout_width="70dp"
            android:layout_height="100dp"
            android:scaleType="fitCenter"
            android:src="@drawable/btn_add1"
            android:visibility="invisible" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="140dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="1"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="11"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="@string/organization_code"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="3">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="fill_parent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/btn_add1"
                    android:id="@+id/iv_organization_code_1"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="140dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="2"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="11"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="@string/other_certificates"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="3">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="fill_parent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/btn_add1"
                    android:id="@+id/iv_other_certificates_1"/>

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="fill_parent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/btn_add1"
                    android:id="@+id/iv_other_certificates_2"/>
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="fill_parent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/btn_add1"
                    android:id="@+id/iv_other_certificates_3"/>
                <ImageView

                    android:layout_width="70dp"
                    android:layout_height="fill_parent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/btn_add1"
                    android:id="@+id/iv_other_certificates_4"/>
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="fill_parent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/btn_add1"
                    android:id="@+id/iv_other_certificates_5"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>